<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <title>Calça/Shorts</title>
    
    <style>
        body
        {
            background-color: #FFE8C7;
            margin: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
        }
        .cabecalho
        {
            background-image: linear-gradient(to right, #FF3131, #FF914D);
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .springshop
        {
            width: 30%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .texto2
        {
            font-family: 'Gabriela', serif;
            font-size: 50px;
            margin: 4%;
        }
        .d1
        {

            width: 100%;
            height: 240px;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
           
        }
        .roupas1
        {

            width: 200px;
            height: 240px;
            
        }
        .roupas
        {

            width: 200px;
            height: 190px;
        }
        .texto
        {

            width: 200px;
            height: 50px;
        }
    </style>

</head>
<body>
    <div class="cabecalho">
        <div class="springshop">
            <div class="texto2">Calças/Shorts</div>
        </div>
    
        <div class="navigation">
            <div class="toggle"><span></span></div>
            <ul>
                <li style="--i:1;"><a href="index.html">Inicio</a></li>
                <li style="--i:2;"><a href="pages/sobre.html">Sobre</a></li>
                <li style="--i:3;"><a href="pages/carrinho.html">Carrinho</a></li>
                <li style="--i:4;"><a href="#">Favoritos</a></li>
                <li style="--i:5;"><a href="pages/cadastro.html">Cadastre-se</a></li>
   
            </ul>
           
        </div>
        <script>
            let navigation = document.querySelector('.navigation');
            document.querySelector('.toggle').onclick = function()
            {
                this.classList.toggle('active');
                navigation.classList.toggle('active');
   
            }
        </script>
    </div>
        <div class="d1">
            <div class="roupas1">
               <div class="roupas">
                <img src="../images/1.png" width="200px" height="250px">
               </div>
               <div class="texto"></div>
            </div>
            <div class="roupas1">
                <div class="roupas">
                    <img src="../images/7.png" width="200px" height="250px">
                </div>
                <div class="texto"></div>
             </div>
             <div class="roupas1">
                <div class="roupas">
                    <img src="../images/8.png" width="200px" height="250px">
                </div>
                <div class="texto"></div>
             </div>
             <div class="roupas1">
                <div class="roupas">
                    <img src="../images/9.png" width="200px" height="250px">
                </div>
                <div class="texto"></div>
             </div>
             <div class="roupas1">
                <div class="roupas">
                    <img src="../images/10.png" width="200px" height="250px">
                </div>
                <div class="texto"></div>
             </div>
        </div>
        <div class="d1">
            <div class="roupas1">
               <div class="roupas">
                <img src="../images/11.png" width="200px" height="250px">
               </div>
               <div class="texto"></div>
            </div>
            <div class="roupas1">
                <div class="roupas">
                    <img src="../images/12.png" width="200px" height="250px">
                </div>
                <div class="texto"></div>
             </div>
             <div class="roupas1">
                <div class="roupas">
                    <img src="../images/13.png" width="200px" height="250px">
                </div>
                <div class="texto"></div>
             </div>
             <div class="roupas1">
                <div class="roupas">
                    <img src="../images/14.png" width="200px" height="250px">
                </div>
                <div class="texto"></div>
             </div>
             <div class="roupas1">
                <div class="roupas">
                    <img src="../images/15.png" width="200px" height="250px">
                </div>
                <div class="texto"></div>
             </div>
        </div>
        
</body>
</html>